find: ‘/run/host/usr/libexec/initscripts/legacy-actions/auditd’: Permission denied
find: ‘/run/host/usr/share/empty.sshd’: Permission denied
find: ‘/run/host/usr/share/polkit-1/rules.d’: Permission denied
find: ‘/run/host/etc/audit’: Permission denied
find: ‘/run/host/etc/credstore.encrypted’: Permission denied
find: ‘/run/host/etc/credstore’: Permission denied
find: ‘/run/host/etc/cups/ssl’: Permission denied
find: ‘/run/host/etc/dhcp’: Permission denied
find: ‘/run/host/etc/firewalld’: Permission denied
find: ‘/run/host/etc/grub.d’: Permission denied
find: ‘/run/host/etc/libvirt’: Permission denied
find: ‘/run/host/etc/lvm/archive’: Permission denied
find: ‘/run/host/etc/lvm/backup’: Permission denied
find: ‘/run/host/etc/lvm/cache’: Permission denied
find: ‘/run/host/etc/lvm/devices’: Permission denied
find: ‘/run/host/etc/nftables’: Permission denied
find: ‘/run/host/etc/openvpn/client’: Permission denied
find: ‘/run/host/etc/openvpn/server’: Permission denied
find: ‘/run/host/etc/pki/akmods/certs’: Permission denied
find: ‘/run/host/etc/pki/akmods/private’: Permission denied
find: ‘/run/host/etc/polkit-1/localauthority’: Permission denied
find: ‘/run/host/etc/polkit-1/rules.d’: Permission denied
find: ‘/run/host/etc/sos/cleaner’: Permission denied
find: ‘/run/host/etc/ssh/sshd_config.d’: Permission denied
find: ‘/run/host/etc/sssd’: Permission denied
find: ‘/run/host/etc/sudoers.d’: Permission denied
find: ‘/run/media/root’: Permission denied
find: ‘/proc/tty/driver’: Permission denied
find: ‘/proc/29/task/29/fd’: Permission denied
find: ‘/proc/29/task/29/ns’: Permission denied
find: ‘/proc/29/task/29/net’: Invalid argument
find: ‘/proc/29/fd’: Permission denied
find: ‘/proc/29/map_files’: Permission denied
find: ‘/proc/29/ns’: Permission denied
find: ‘/proc/29/net’: Invalid argument
find: ‘/proc/33/task/33/fd’: Permission denied
find: ‘/proc/33/task/33/fdinfo’: Permission denied
find: ‘/proc/33/task/33/ns’: Permission denied
find: ‘/proc/33/fd’: Permission denied
find: ‘/proc/33/map_files’: Permission denied
find: ‘/proc/33/fdinfo’: Permission denied
find: ‘/proc/33/ns’: Permission denied
find: ‘/proc/90/task/90/fd’: Permission denied
find: ‘/proc/90/task/90/fdinfo’: Permission denied
find: ‘/proc/90/task/90/ns’: Permission denied
find: ‘/proc/90/task/94/fd’: Permission denied
find: ‘/proc/90/task/94/fdinfo’: Permission denied
find: ‘/proc/90/task/94/ns’: Permission denied
find: ‘/proc/90/task/95/fd’: Permission denied
find: ‘/proc/90/task/95/fdinfo’: Permission denied
find: ‘/proc/90/task/95/ns’: Permission denied
find: ‘/proc/90/task/96/fd’: Permission denied
find: ‘/proc/90/task/96/fdinfo’: Permission denied
find: ‘/proc/90/task/96/ns’: Permission denied
find: ‘/proc/90/task/97/fd’: Permission denied
find: ‘/proc/90/task/97/fdinfo’: Permission denied
find: ‘/proc/90/task/97/ns’: Permission denied
find: ‘/proc/90/task/98/fd’: Permission denied
find: ‘/proc/90/task/98/fdinfo’: Permission denied
find: ‘/proc/90/task/98/ns’: Permission denied
find: ‘/proc/90/task/106/fd’: Permission denied
find: ‘/proc/90/task/106/fdinfo’: Permission denied
find: ‘/proc/90/task/106/ns’: Permission denied
find: ‘/proc/90/task/107/fd’: Permission denied
find: ‘/proc/90/task/107/fdinfo’: Permission denied
find: ‘/proc/90/task/107/ns’: Permission denied
find: ‘/proc/90/task/110/fd’: Permission denied
find: ‘/proc/90/task/110/fdinfo’: Permission denied
find: ‘/proc/90/task/110/ns’: Permission denied
find: ‘/proc/90/task/124/fd’: Permission denied
find: ‘/proc/90/task/124/fdinfo’: Permission denied
find: ‘/proc/90/task/124/ns’: Permission denied
find: ‘/proc/90/task/125/fd’: Permission denied
find: ‘/proc/90/task/125/fdinfo’: Permission denied
find: ‘/proc/90/task/125/ns’: Permission denied
find: ‘/proc/90/task/126/fd’: Permission denied
find: ‘/proc/90/task/126/fdinfo’: Permission denied
find: ‘/proc/90/task/126/ns’: Permission denied
find: ‘/proc/90/task/127/fd’: Permission denied
find: ‘/proc/90/task/127/fdinfo’: Permission denied
find: ‘/proc/90/task/127/ns’: Permission denied
find: ‘/proc/90/task/128/fd’: Permission denied
find: ‘/proc/90/task/128/fdinfo’: Permission denied
find: ‘/proc/90/task/128/ns’: Permission denied
find: ‘/proc/90/task/129/fd’: Permission denied
find: ‘/proc/90/task/129/fdinfo’: Permission denied
find: ‘/proc/90/task/129/ns’: Permission denied
find: ‘/proc/90/task/147/fd’: Permission denied
find: ‘/proc/90/task/147/fdinfo’: Permission denied
find: ‘/proc/90/task/147/ns’: Permission denied
find: ‘/proc/90/task/148/fd’: Permission denied
find: ‘/proc/90/task/148/fdinfo’: Permission denied
find: ‘/proc/90/task/148/ns’: Permission denied
find: ‘/proc/90/task/184/fd’: Permission denied
find: ‘/proc/90/task/184/fdinfo’: Permission denied
find: ‘/proc/90/task/184/ns’: Permission denied
find: ‘/proc/90/task/185/fd’: Permission denied
find: ‘/proc/90/task/185/fdinfo’: Permission denied
find: ‘/proc/90/task/185/ns’: Permission denied
find: ‘/proc/90/fd’: Permission denied
find: ‘/proc/90/map_files’: Permission denied
find: ‘/proc/90/fdinfo’: Permission denied
find: ‘/proc/90/ns’: Permission denied
find: ‘/lost+found’: Permission denied
